<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Porfolio: Luis Balladares</title>
    </head>
    <body>
        <!--Bloque de título-->
        <div>
            <h2>Luis Balladares Díaz - Game Developer</h2>
            <h3>#Game Design</h3>
            <h3>#Programmer</h3>
        </div>
        <!--FIN de Bloque de título-->
        <!--Bloque sobre mí-->
        <div>
            <h2>Sobre mí</h2>
            <p><strong>Lorem ipsum</strong>, dolor sit amet consectetur adipisicing elit. <span>Nemo corporis modi assumenda veritatis</span>, reiciendis porro adipisci, fugit iure explicabo distinctio, ad nulla harum repellat sint laboriosam eius magni perspiciatis rerum.</p>
        </div>
        <!--FIN de Bloque sobre mí-->
        <!--Bloque porfolio-->
        <div>
            <h2>Porfolio</h2>
            <table>
                <thead>
                    <tr>
                        <th colspan="1">Personal Projects</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><p>Geodesic</p>
                            <img src="./Images/falling.png" alt="Miniatura del juego Geodesic">
                        </td>
                    </tr>
                </tbody>
            </table>
            <table>
                <thead>
                    <tr>
                        <th colspan="2">Games made in Jams</th>
                    </tr>

                </thead>
                <tbody>
                    <tr>
                        <td><p>Opus Magnum</p>
                            <img src="./Images/ink_150.png" alt="Miniatura del juego Opus Magnum">
                        </td>
                        
                        <td><p>Duelo de Miauradas</p>
                            <img src="./Images/cat_150.png" alt="Miniatura del juego Duelo de Miauradas">                        
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--Fin de Bloque porfolio-->
    </body>
</html>